<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="Controllers.Controller"
            xmlns:fx="http://javafx.com/fxml" prefWidth="800" prefHeight="600">
    <center>
        <Canvas fx:id="canvas" height="800" width="600"/>
    </center>
</BorderPane>